Config { font = "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=15" ]      
       , borderColor = "#292929"
       , border = TopB
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/yash/.xmonad/xpm/"  -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                      -- Time and date
                      Run Date "%b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlo1" ["-t", "<rx>kb  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
		            , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> %/home/yash/.config/xmobar/battery.sh% </fc><fc=#666666>| </fc> <fc=#FFB86C> <icon=cpu_20.xpm/> %cpu% </fc><fc=#666666>| </fc> <fc=#FF5555> <icon=memory-icon_20.xpm/> %memory% </fc><fc=#666666>| </fc> <fc=#82AAFF> <icon=harddisk-icon_20.xpm/>  %disku% </fc><fc=#666666>| </fc> <fc=#c3e88d> <icon=net_down_20.xpm/> %wlo1%  <icon=net_up_20.xpm/> </fc><fc=#666666>| </fc> <fc=#8BE9FD> <icon=calendar-clock-icon_20.xpm/> %date%</fc><fc=#666666> |</fc>      "
       }
