[gui]
absolute_position=
always_on_top=true
background_color=#3333ff
bounce=true
bounce_duration=1000
font=mononoki
font_size=20
font_variant=medium
foreground_color=#ffffff
height=45
; default was 38
in_animation=30
in_animation_duration=1500
max_length=-1
offset_x=0
offset_y=80
opacity=100
out_animation=13
out_animation_duration=1000
position=top_left
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
