updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1617731131
done=BreezeToBreezeLight
mtime=1617715973

[delete_cursor_old_default_size.upd]
ctime=1617731166
done=DeleteCursorOldDefaultSize
mtime=1617716275

[disable_kmix.upd]
ctime=1617731205
done=PlasmaVolume_DisableKMixAutostart
mtime=1617717391

[filepicker.upd]
ctime=1617184171
done=filepicker-remove-old-previews-entry
mtime=1616494488

[fonts_akregator.upd]
ctime=1617731165
done=Plasma_Fonts_Akregator
mtime=1617716246

[fonts_global.upd]
ctime=1617731165
done=Fonts_Global
mtime=1617716246

[fonts_global_toolbar.upd]
ctime=1617731165
done=Fonts_Global_Toolbar
mtime=1617716246

[fonts_kate.upd]
ctime=1617731165
done=Plasma_Fonts_Kate
mtime=1617716246

[gtkconfig.upd]
ctime=1617731163
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617716903

[icons_remove_effects.upd]
ctime=1617731166
done=IconsRemoveEffects
mtime=1617716275

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1617731202
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617717155

[kcminputrc_repeat.upd]
ctime=1617731202
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1617717155

[kde4breeze.upd]
ctime=1617731131
done=5.0KDE4Breeze_2
mtime=1617715973

[krdb_libpathwipe.upd]
ctime=1617731166
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1617731166
done=5.17KRunnerGlobalShortcuts
mtime=1617716275

[krunnerhistory.upd]
ctime=1617731166
done=5.21KRunnerHistory
mtime=1617716275

[krunnerplugins.upd]
ctime=1606904746
done=5.9KRunnerPlugins
mtime=1606833588

[kscreenlocker.upd]
ctime=1617731164
done=0.1-autolock
mtime=1617715879

[ksmserver_update_loginMode_value.upd]
ctime=1617731202
done=ksmserver_update_loginMode_value_default_enum
mtime=1617717155

[kwin.upd]
ctime=1617731165
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1617716042

[kwinrules.upd]
ctime=1617731165
done=replace-placement-string-to-enum
mtime=1617716042

[kxkb_variants.upd]
ctime=1617731202
done=split-variants
mtime=1617717155

[style_widgetstyle_default_breeze.upd]
ctime=1617731166
done=StyleWidgetStyleDefaultBreeze
mtime=1617716275
