[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=592c7fde-7194-4d6f-8cc6-2faf63ad2584
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=749
iconSize=0
positions=4,20,desktop:/portrait-3190849.jpg,3,19,desktop:/portrait-3190849.jpg.svg,2,19,desktop:/2020-12-31-000357_1743x973_scrot.png,0,1,desktop:/IMG_20201230_200553__01.jpg,0,0,desktop:/full_javascript,0,3,desktop:/2020-12-31-000418_1920x1080_scrot.png,0,2,desktop:/d,0,19,desktop:/instagram_bot,0,4,desktop:/portrait-31908490.jpg.png,1,19
previews=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/yash/Pictures/Wallpapers/minimalist_sunset.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=36

[Containments][2][Applets][16]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][16][Configuration]
PreloadWeight=26

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][20][Configuration]
PreloadWeight=26

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=26

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=84
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
AppletOrder=3;4;20;6;15;16

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=26

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][11][Configuration]
PreloadWeight=31

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][12][Configuration]
PreloadWeight=26

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][13][Configuration]
PreloadWeight=26

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][14][Configuration]
PreloadWeight=26

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17][Configuration]
PreloadWeight=46

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=84

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][21][Configuration]
PreloadWeight=84

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=26

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=26

[Containments][7][Configuration]
PreloadWeight=26

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=0,12,desktop:/mcbot3001,desktop:/portrait-3190849.jpg.svg,desktop:/ISSA-dynamic,desktop:/portrait-3190849.jpg,desktop:/instagram_bot,desktop:/portrait-31908490.jpg.png,desktop:/IMG_20201230_200553__01.jpg,desktop:/full_javascript,desktop:/d,desktop:/git_projects,desktop:/2020-12-31-000418_1920x1080_scrot.png,desktop:/2020-12-31-000357_1743x973_scrot.png
screenMapping=desktop:/mcbot3001,0,desktop:/portrait-3190849.jpg.svg,0,desktop:/ISSA-dynamic,0,desktop:/portrait-3190849.jpg,0,desktop:/instagram_bot,0,desktop:/portrait-31908490.jpg.png,0,desktop:/IMG_20201230_200553__01.jpg,0,desktop:/full_javascript,0,desktop:/d,0,desktop:/git_projects,0,desktop:/2020-12-31-000418_1920x1080_scrot.png,0,desktop:/2020-12-31-000357_1743x973_scrot.png,0
