# Enabled client-side shadows on windows. Note desktop windows 
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow, 
# unless explicitly requested using the wintypes option.
#
shadow = false
#shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12;
# shadow-radius = 7;
shadow-radius = 7;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
shadow-opacity = 0.75;

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15;
shadow-offset-x = -11;
# shadow-offset-x = -17;    # for 13 blur-radius

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15;
shadow-offset-y = -10;
# shadow-offset-y = -17;    # for 13 blur radius

# Red color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-red = 0

# Green color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-green = 0

# Blue color value of shadow (0.0 - 1.0, defaults to 0).
# shadow-blue = 0

# Hex string color value of shadow (#000000 - #FFFFFF, defaults to #000000). This option will override options set shadow-(red/green/blue)
# shadow-color = "#FFFFFF";

# Specify a list of conditions of windows that should have no shadow.
#
# examples:
#   shadow-exclude = "n:e:Notification";
#
# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'dwm'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Specify a X geometry that describes the region in which shadow should not
# be painted in, such as a dock window region. Use 
#    shadow-exclude-reg = "x10+0+0"
# for example, if the 10 pixels on the bottom of the screen should not have shadows painted on.
#
# shadow-exclude-reg = "" 

# Crop shadow of a window fully on a particular Xinerama screen to the screen.
# xinerama-shadow-crop = false


opacity-rule = [
    "80:class_g = 'st-256color' && !(name *?='VIM')",
    "80:class_g = 'st-256color' && name *?='vimwiki'",
    "80:class_g = 'terminator'",
    "90:class_g = 'dwm'",
    "95:class_g = 'st-256color' && name *?='VIM'"
#   "95:class_g = 'firefox'"
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 8;
blur-background-exclude = [
    "class_g = 'GLava'"
]

# Fading
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;
