[global_config]
  focus = mouse
  title_hide_sizetext = True
  title_transmit_bg_color = "#631f9b"
  title_inactive_bg_color = "#d3d7cf"
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    audible_bell = True
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 15
    foreground_color = "#888a85"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
